/* 
    example of using some variables in wren
*/


//print Hello, World.
System.print("Hello, World.")

var num = 2   //declare a variable named 'num' and set it equal to 2

//print value of num
System.print("var num is %(num)")

var str = "Hello, world."   //variables can also hold strings. 

System.print("str is %(str)")

var sum = 1.5 + 2.0    //variables can also be floating point numbers. 

System.print("the sum of 1.5 + 2.0 is %(sum)")


var flag = true   //variables can be boolean true/false

System.print("flag is %(flag)")

flag = "hello"

System.print("flag is now %(flag)")


